# database
quarkus.mongodb.connection-string=mongodb://accbooks:Ylo6erRSIcpyxyzArvIp7hIemhLJT6LYczSGME9bu6VBUNXNjnrgxUBBrF0IGHae0QfCdYgjQxiOjlPpynrSRQ==@accbooks.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@accbooks@
quarkus.mongodb.database=books
# swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=API Books
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Esta API é uma biblioteca virtual para controle de livros e quadrinhos cadastrados
